<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.halman.bonovacka.Bonovacka">
    <item
        android:id="@+id/actionEditFood"
        android:orderInCategory="100"
        android:title="@string/menu_setup"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionDownloadCSV"
        android:orderInCategory="100"
        android:title="@string/menu_download"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionStartStockTaking"
        android:orderInCategory="100"
        android:title="@string/menu_start_new_inventory"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionFirstBon"
        android:orderInCategory="100"
        android:title="@string/menu_first_item"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionLastBon"
        android:orderInCategory="100"
        android:title="@string/menu_last_item"
        app:showAsAction="never" />
</menu>
